{
	"manifest_version": 2,
	"name": "Knative pronounciation help",
	"version": "1.0",
	"description": "Clarifies pronunciation of Knative (and other kn words)",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

